# ToggleMute

./: .gitignore  README.md  ToggleMute.sln
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
ToggleMute/: MenuPageSettingsControlPatch.cs  Plugin.cs  PushToMuteCleanupPatch.cs  PushToMuteInitPatch.cs  PushToMuteMod.cs  PushToMutePatch.cs  ToggleMute.csproj
